#app
command.node.sirap=10,com.sirap.common.command.explicit.CommandSirap, SIRAP, aka Cornelia
command.node.file=20,com.sirap.common.command.explicit.CommandFile, SIRAP
command.node.monitor=30,com.sirap.common.command.explicit.CommandMonitor, SIRAP
command.node.fetch=80,com.sirap.common.command.explicit.CommandFetch, SIRAP
#command.node.remote=70,com.sirap.common.command.explicit.CommandRemote, SIRAP
#command.node.money=com.sirap.common.command.explicit.CommandFinancial
command.node.shorcut=999,com.sirap.common.command.explicit.CommandShortcut, SIRAP

version=Mas3.5.53-MODRIC  9/15/2017, IV