#app
command.node.1=10,com.sirap.common.command.explicit.CommandSirap, SIRAP, aka Cornelia
command.node.2=20,com.sirap.common.command.explicit.CommandFile, SIRAP
command.node.3=30,com.sirap.common.command.explicit.CommandMonitor, SIRAP
command.node.4=80,com.sirap.common.command.explicit.CommandFetch, SIRAP
#command.node.5=70,com.sirap.common.command.explicit.CommandRemote, SIRAP
#command.node.6=com.sirap.common.command.explicit.CommandFinancial
command.node.shorcut=999,com.sirap.common.command.explicit.CommandShortcut, SIRAP

version=Mas3.6.9-CELINE  3/31/2018, VI