#12:36 2014/9/26
tz.1=America/Seattle,-7
tz.2=America/Arkansas,-5
tz.3=China/Beijing,8
tz.4=China/Guangzhou,8
tz.5=China/Shenzhen,8
tz.6=China/Luocheng,8

#format.iamge=.png
#format.audio=.mp3
format.video=.3gp;.flv;.td
format.text=json;sql;mht;mf;prefs;component;access;password;cmd;pl;py;ini;tpl;hpp;pro;rtf;url;conf;install4j
#format.exe=.com
#format.others=

site.search.a1=b>http://www.baidu.com/s?wd={0}>Baidu.com, do evil.
site.search.a2=o>http://stackoverflow.com/search?q={0}>Stack is overflowing, wake up.  
site.search.a3=w>http://en.wikipedia.org/w/index.php?search={0}>Imagine a world in which everyone is generous.
site.search.a4=iciba>http://www.iciba.com/{0}>A world where someone else makes the world a better place better than we do.
site.search.a5=g>http://global.bing.com/search?q={0}>Bingo, try it out.
#site.search.4=aol>http://search.aol.com/aol/search?q={0}>AOL.com, enhanced by Google.
#site.search.5=google>https://www.google.com.hk/#q={0}>Google.com, do no evil.

license.toExpire=Dear {0}, your license will expire in {1} {2}{3}, to renew please pay & tell |piratewithoutsea@163.com|
license.expired=Dear {0}, your license expired since {1}, to renew please pay & tell |piratewithoutsea@163.com|
copyright=Copyright 2014-2018 AWEINSPIRING@163.com, all rights reserved.

keys.reader.methods=playThing, isYes, isNo, getProps().get, getValueOf, getNumberValueOf, getValuesByKeyword, getUserValueOf, getUserNumberValueOf, getUserValuesByKeyword, pathWithSeparator